<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>


<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</head>
<body>

<div class="container">
 <h1>Create Order</h1>
 
<div class="container">
 <form action="">
  <div class="form-group">
 <label for="id"> Customer ID:</label>
 <input type="text" class="form-control" id="cid" placeholder="Enter CID"
name="id">
 </div>
  <div class="form-group">
 <label for="id"> Food id:</label>
 <input type="text" class="form-control" id="id" placeholder="Enter id"
name="id">
 </div>
  <div class="form-group">
 <label for="name">Food Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Food name"
name="name">
 </div>
  <div class="form-group">
 <label for="qty">Quantity:</label>
 <input type="number" class="form-control" id="qty" placeholder="Enter Quantity"
name="qty">
 </div>
 <div class="form-group">
 <label for="price">Price</label>
 <input type="text" class="form-control" id="price" placeholder="Enter Price"
name="price">
 </div>



 <button type="submit" class="btn btn-info" >ADD ORDER</button>

 </form>
</div>

</div>
<hr> 
</body> 
</html>