<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>


<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="js/validation.js" type="text/javascript"> </script>

</head>
<body>
<h1 align="center"> Add Customer </h1>



<div class="container">


<div class="container">
 <form action="">
  <div class="form-group">
 <label for="name">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter Name"
name="name" onchange="emptycheck('name',name)">
 </div>
  <div class="form-group">
 <label for="mno">Mobile No:</label>
 <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile No"
name="mobile">
 </div>
  <div class="form-group">
 <label for="nic">Nic:</label>
 <input type="text" class="form-control" id="nic" placeholder="Enter NIC"
name="nic">
 </div>
 <div class="form-group">
 <label for="email">Email:</label>
 <input type="email" class="form-control" id="email" placeholder="Enter email"
name="email">
 </div>
 <div class="form-group">
 <label for="pwd">Password:</label>
 <input type="password" class="form-control" id="password" placeholder="Enter password"
name="password">
 </div>
  <div class="form-group">
 <label for="pwd">Password(confirm):</label>
 <input type="password" class="form-control" id="password_confirm" placeholder="Enter password"
name="password_confirm">
 </div>
 <div class="checkbox">
 <label><input type="checkbox" name="remember"> Remember me</label>
 </div>
 <button type="submit" class="btn btn-info" onclick="validateForm()">Submit</button>
 

 </form>
</div>

</div>
<hr> 
</body> 
</html>